<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="matabModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="matabEntities3" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="matabModel.Patient" />
    <EntitySet Name="reserves" EntityType="matabModel.reserve" />
    <EntitySet Name="Users" EntityType="matabModel.User" />
    <FunctionImport Name="AddRes">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Sh_Bimar" Mode="In" Type="String" />
      <Parameter Name="date_reserve" Mode="In" Type="String" />
      <Parameter Name="az_hour" Mode="In" Type="String" />
      <Parameter Name="ta_hour" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CreatePatient">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="Sh_Bimar" Mode="In" Type="String" />
      <Parameter Name="fname" Mode="In" Type="String" />
      <Parameter Name="lname" Mode="In" Type="String" />
      <Parameter Name="mobile" Mode="In" Type="String" />
      <Parameter Name="age" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAlluser" ReturnType="Collection(matabModel.GetAlluser_Result)" />
    <FunctionImport Name="Show" ReturnType="Collection(matabModel.Show_Result)" />
    <FunctionImport Name="Showres" ReturnType="Collection(matabModel.Showres_Result)" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="Sh_bimar" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sh_bimar" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lname" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="age" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="reserve">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sh_bimar" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="date_reserve" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="az_hour" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="ta_hour" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <ComplexType Name="GetAlluser_Result">
    <Property Type="String" Name="ID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Show_Result">
    <Property Type="String" Name="ID" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Sh_bimar" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="fname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="lname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="mobile" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="age" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="Showres_Result">
    <Property Type="String" Name="ID" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Sh_bimar" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="date_reserve" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="az_hour" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ta_hour" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>